[gd_scene load_steps=4 format=3 uid="uid://0hmbw7pefak2"]

[ext_resource type="Script" uid="uid://dg52qvg4ur1of" path="res://scripts/minigame/pong/ball.gd" id="1_g4sdw"]
[ext_resource type="Texture2D" uid="uid://dguvhuu10jnjn" path="res://assets/sprites/minigame/pong/ball.png" id="1_v5lk3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghksx"]
radius = 16.0

[node name="ball" type="CharacterBody2D"]
script = ExtResource("1_g4sdw")

[node name="Ball" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_v5lk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ghksx")
